# IP который сервер будет указывать как свой
server_ip = 192.168.1.1

# Маска
subnet_mask = 255.255.255.0

# шлюз
router_ip = 192.168.1.1

# DNS
dns_server = 8.8.8.8

# Начальный IP пула
ip_pool_start = 192.168.1.100
# Конечный IP пула
ip_pool_end = 192.168.1.150

# Время аренды
lease_time_sec = 90

# server_port = 67
